{
    "name": "dispaccio/smistamento",
    "type": "roundcube-plugin",
    "description": "Smistamento: per-folder settings for server-side sorting (Laya headers + Sieve), «Smistata in … · Cambia» line, digest settings.",
    "license": "GPL-3.0-or-later",
    "version": "1.2.0",
    "require": {
        "php": ">=7.4.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
